"user": {
        "_id": "65a5ef74ca1138acd5e0fc09",
        "name": "PRUEBAV1",
        "email": "PRUEBAV1@gmail.com",
        "password": "1234567890"
    },
   
"user": {
        "_id": "65a5f59bca1138acd5e0fc0c",
        "name": "PRUEBAV1Postman",
        "email": "PRUEBAV1Postman@gmail.com",
        "password": "1234567890",
    }

"user": {
        "name": "PRUEBAV1Postman2",
        "email": "PRUEBAV1Postman2@gmail.com",
        "password": "1234567890",
    }

"user": {
        "name": "reg1App",
        "email": "reg1App@gmail.com",
        "password": "reg1App",
    }